
Commit Hash     Date                    Commit Message/[Author]
-------------   ----------              ---------------------------------------------------------------------------------

c1e5ff19c21dc   2024-07-29              Add script to merge kernel configurations based on architecture type [Allen Pais]
a5db2f06e6526   2024-08-01              Drivers: hv: enable the VP assist page for the root partition [Roman Kisel]
9424da585e2da   2024-06-24              Fix TDX build by not depending on EFI [Dexuan Cui]
a03e96e55c7b6   2024-06-30              drivers/hv/mshv_vtl_main.c: handle DECRYPTED_MASK for CVMs [Dexuan Cui]
314c2770ad9b4   2024-07-16              drivers/hv/mshv_vtl_main.c: Fixed the crash in mshv_vtl_switch_to_vtl0_irqoff for TDX [Dexuan Cui]
28c74e219d684   2024-06-26              uio: CVM: Add the pgprot_decrypted for UIO_MEM_IOVA in mmap [Dexuan Cui]
64545c870538c   2024-05-17              coco/tdx: reflect faulting va back to usermode [Dexuan Cui]
0038447e5a22c   2024-04-04              x86/hyperv: Use Hyper-V reset page to boot tdx APs [Dexuan Cui]
8618f8d272fc4   2024-04-04              drivers/hv: Add support for mshv_vtl on TDX [Dexuan Cui]
92be06dec3dc2   2024-06-25              Drivers: hv: vmbus: Allow more VMBus devices for a CVM UH kernel [Dexuan Cui]
df2530900a6e8   2024-04-09              uio_hv_generic: Fix the send_buf_size in hv_uio_probe() [Dexuan Cui]
02a9254243a27   2024-05-20              x86/tdx: Support vmalloc() for tdx_enc_status_changed() [Dexuan Cui]
ffa13f8c6cc0d   2023-08-10              x86/tdx: Retry partially-completed page conversion hypercalls [Dexuan Cui]
0f277ef51def1   2024-06-20              clocksource: hyper-v: Use lapic timer in a TDX VM without paravisor
fde0cb3573c05   2024-07-01              binfmt_elf, coredump: Log the reason for the failed core dumps [Allen Pais]
0f4733c284d54   2024-06-05              hyperv/arm64: Use PSCI to start processors.
72bd144abf51d 	2024-05-29		drivers/hv: Account for various page sizes on ARM64 [Roman Kisel🦇]
9d45284e7c215 	2024-05-29		mshv_vtl: Initialize the assist page pointer [Roman Kisel🦇]
5f6cdcd9c0abc 	2024-05-17		hcl: Update Kernel Configuration [Allen Pais]
99ff838b34b9b 	2024-05-17		drivers/hv: Enable MSHV_VTL_MODE for arm64 [Allen Pais]
d940623881c3b 	2024-05-24		hv/mshv_vtl: Port and Support arm64 Architecture [Allen Pais]
2805160449e3f 	2024-05-17		pci/hyperv: Manage Interrupt Domains [Allen Pais]
9b06fc7e70b21 	2024-05-2		2arm64/hyperv, kernel: Support Idle State Functions [Allen Pais]
09413446eb19f 	2024-05-17		arm64/hyperv: Enable Multiprocessor Boot [Allen Pais]
2b314cf4b7b35 	2024-05-17		drivers/vmbus: Enhance Interrupt Management [Allen Pais]
a4ac5f804e7e3 	2024-05-17		arm64/hyperv: Enable VTL Boot Support [Allen Pais]
d9e73cb96c578 	2024-05-22		hv: Refactor Code to Be Architecture-Neutral [Allen Pais]
bbd09f4b6215c 	2024-05-17		arm64/hyperv: Add Device Tree Support [Allen Pais]
cb0487bc84a2f 	2024-05-28 		UH: fallback to older known working mariner 2.0 build container image [Allen Pais]
ee89277cc9928 	2024-05-08		UH: Config: optmize kernel config for v6.6 [Allen Pais]
ddf621d91966f 	2024-04-25		[hyperv][vpci] - Support for dynamic MSI allocation [Sunil Muthuswamy]
cd21cd916ed90 	2024-04-23		arm64: Adjust CONFIG_ARCH_FORCE_MAX_ORDER from 11 to 10 [Allen Pais]
651ef1194a179 	2024-04-17		PCI: Add a mutex to protect the global list pci_domain_busn_res_list [Dexuan Cui]
0d963ca33b6de 	2024-04-16		Drivers: hv: vmbus: Deferring per cpu tasks [Saurabh Singh Sengar]
9c7219120d4ae 	2024-01-29 		Enable automatic PR builds for underhill kernel [Nischala Yelchuri]
5bc29aedb621e 	2024-04-08		Fix definition of HV_EVENT_FLAGS_LONG_COUNT to always be the count of the number of 64-bit entries in HV_EVENT_FLAGS. [Allen Pais]
4547d777b3737 	2024-04-05		sched/topology: Enable topology_span_sane check only for Debug builds [Allen Pais]
11a1cdad5a3a0 	2024-04-0		1MSR driver compiled-in [Allen Pais]
685cb43ebb067 	2024-03-29		mm/vmstat: Defer the refresh_zone_stat_thresholds after all CPUs bringup [Allen Pais]
2118a04306a12 	2024-03-29		Enable building the MSR module [Allen Pais]
4ab6923451a2 	2024-03-13 		x86/hyperv: Use per cpu initial stack for vtl context [Saurabh Sengar]
9451cc98e46e 	2024-03-13		Revert "x86/hyperv: Disable parallel cpu bringup for VTL" [Saurabh Sengar]
e2ad0a997440 	2024-02-29		config: Switch to 100 HZ value [Boqun Feng]
74517ca3ad73 	2024-02-14		x86/numa: Map NUMA node to CPUs as per DeviceTree [Saurabh Singh Sengar]
c825d4a5eb9f 	2024-02-27		Disable P2P DMA as we don't use it and it causes crashes in 6.6 [Roman Kisel 🦇]
403947b0b63e 	2023-11-08		uio_hv_generic: Remove module params for custom ring buffer sizes [Allen Pais]
d99c47ee94d5 	2024-02-01 		uh-config: bump kernel version to v6.6 [Allen Pais]
8328403da5648   2024-02-01              x86/hyperv: Disable parallel cpu bringup for VTL [Allen Pais]
90dc8f005b4e4   2023-11-02              Drivers: hv: vmbus: Log on missing offers [Allen Pais]
6a09ba823f2df   2023-11-01              Drivers: hv: vmbus: Wait for offers during boot [Allen Pais]
339642f18a103   2023-11-20              x86/hyperv: Allow 15-bit APIC IDs for VTL platforms [Allen Pais]
c0ed9ec205ae7   2024-01-31              Revert "x86/hyperv: Allow 15-bit APIC IDs for higher VTLs" [Allen Pais]
144e8cffc7639   2024-01-24              config: add v6.6 kernel configs for underhill x86_64 [Allen Pais]
b525d30f4cb12   2024-01-22              arch/x86: Ensure apic ops are set in DT boot [Allen Pais]
590e823b36839   2024-01-22              hv: mshv: vtl: sysfs for VTL transitions [Allen Pais]
1ec47de2244b2   2024-01-22              hv: mshv: vtl: Allows user space to choose idle policy [Allen Pais]
86e9848111856   2023-07-18              hv: mshv: vtl: Respect mshv_vtl_run::cancel in mshv_vtl_idle() [Allen Pais]
1a10640c5742b   2023-07-16              hv: mshv: vtl: Use INTERRUPTIBLE when VTL2 thread switching to idle [Allen Pais]
1d29c26331114   2024-01-22              hv: mshv: vtl: Make VTL0 entering in idle loop [Allen Pais]
8162e9d94d23c   2023-03-27              x86: idle: Allows mshv_vtl to change the idle routine [Allen Pais]
6fa6afd661fcf   2023-03-20              hyperv: mshv_vtl: Add tracepoints for VTL0 enter and exit [Allen Pais]
1fcef163f654d   2024-01-22              x86/hyperv: Stop kernel from probing VTL0 low memory [Allen Pais]
32972ddd297c0   2024-01-22              hv: mshv_sint: Pause and resume the VTL2 messages [Allen Pais]
fabdca1866bda   2024-01-22              Drivers: hv: Add connection id support [Allen Pais]
23a278f7f16a2   2024-01-22              hv: mshv_vtl: Update function name to reflect work they do [Allen Pais]
96fbc73f3a60f   2024-01-22              drivers: mshv: vtl: No warning when a host doesn't provide reg page in VSM [Allen Pais]
b3623b4f03715   2024-01-22              drivers: mshv: vtl: Add additional PML4 entries to vmmemmap [Allen Pais]
7bb6d7c194d85   2023-11-30              uio_hv_generic: Fix kernel NULL pointer dereference in hv_uio_rescind [Allen Pais]
e3ac050b3b3a8   2023-09-25              mm/thp: fix "mm: thp: kill __transhuge_page_enabled()" [Allen Pais]
cbb55513b60c4   2023-10-27              x86/hyperv: Allow 15-bit APIC IDs for higher VTLs [Allen Pais]
22313ee24b020   2023-10-03              x86/numa: Add Devicetree support [Allen Pais]
0d4d46ea1cb47   2023-10-03              x86/of: Move the x86_flattree_get_config() call out of x86_dtb_init() [Allen Pais]
4811dd876835b   2023-08-09              Revert "x86/mtrr: Revert 90b926e68f50 ("x86/pat: Fix pat_x_mtrr_type() for MTRR disabled case")" [Allen Pais]
55715188896ad   2023-04-20              PCI: hv: Use async probing to reduce boot time [Allen Pais]
0dc27f63bd3eb   2024-01-21              hv: Kconfig: Add !MTRR dependency for MSHV_VTL [Allen Pais]
9187cd2068214   2024-01-21              hv: Kconfig: Correct dependency for OF and MSHV_VTL [Allen Pais]
05782d01794c7   2023-03-17              uio_hv_generic: Add no_mask module param [Allen Pais]
a1bd713464be7   2023-02-16              x86/build: Only align ENTRY_TEXT to PMD_SIZE on x86 if PTI is enabled. [Allen Pais]
e45b78f1c542e   2023-02-16              x86/mm/64: Free the gap between BSS_MAIN and BSS_DECRYPTED. [Allen Pais]
9c05d36a9cc2b   2024-01-21              drivers/hv: Allow up to 2048 VPs [Allen Pais]
18d7138438b4b   2023-04-18              uio_hv_generic: Add capabilities to support VTL2 user-mode VMBUS devices [Allen Pais]
cfed236d35992   2024-01-21              Subject: Changes to compile MSHV_VTL on 6.6 [Allen Pais]
c91de59dc2c27   2023-10-31              Drivers: hv: mshv_vtl: Add mshv_vtl_low [Allen Pais]
fffd92c33cb17   2023-10-12              fix typos in *hdk.h comments [Allen Pais]
7e1c2491def0f   2023-04-05              Drivers: hv: Add modules to expose /dev/mshv to VMMs running on Hyper-V [Allen Pais]
9873daf28cf65   2023-04-05              asm-generic: hyperv: Use new Hyper-V headers conditionally. [Allen Pais]
de909cc0142a8   2023-04-05              uapi: hyperv: Add mshv driver headers defining hypervisor ABIs [Allen Pais]
c652f573d8c33   2023-02-13              Documentation: Reserve ioctl number for mshv driver [Allen Pais]
4efa3394339d3   2023-04-05              Drivers: hv: export vmbus_isr, hv_context and hv_post_message [Allen Pais]
525f24ac23c13   2023-04-05              x86: hyperv: Add mshv_handler irq handler and setup function [Allen Pais]
50e70981fa887   2023-06-07              Drivers: hv: Introduce hv_output_arg_exists in hv_common.c [Allen Pais]
e0248d3228481   2023-04-05              Drivers: hv: Introduce per-cpu event ring tail [Allen Pais]
ad4da2ae062d2   2023-04-05              Drivers: hv: Move hv_call_deposit_pages and hv_call_create_vp to common code [Allen Pais]
1cb89034a8d24   2023-02-13              hyperv-tlfs: Introduce hv_status_to_string and hv_status_to_errno [Allen Pais]
89bacab165ae0   2023-04-05              hyperv: Move hv_connection_id to hyperv-tlfs [Allen Pais]
be0c910d6710c   2023-03-07              asm-generic/mshyperv: Introduce hv_recommend_using_aeoi() [Allen Pais]
ae65934146b8d   2023-02-13              mshyperv: Introduce numa_node_to_proximity_domain_info [Allen Pais]
5ca440f1071af   2023-03-31              mshyperv: Introduce hv_get_hypervisor_version function [Allen Pais]
b43818f4f7e80   2023-04-13              hyperv-tlfs: Change shared HV_REGISTER_* defines to HV_MSR_* [Allen Pais]
b3a92b561ca15   2023-10-31              commit-log: update list of oot patches. [Allen Pais]
63fbb113e9af2   2023-09-27              Add a new .json file to identify main and release branches [Allen Pais]
6cfb84d03b574   2023-08-25              misc/UH: introduce commit-log file [Allen Pais]
3aa83f7e9c9ae   2024-01-09              Add ARM64 HCL kernel target and refactor HCL build script to build for multiple architectures. [Allen Pais]
34d6cb7adfeb4   2023-09-04              build-hcl-kernel.sh: Fix for local kernel builds [Allen Pais]
42b8bf7e37dfb   2023-05-10              build-hcl-kernel.sh: Fix for local build [Allen Pais]
e52903b25e08f   2023-04-26              Merged PR 8011958: Build and publish the next package, too [Allen Pais]
c265e3b2e916e   2023-04-18              Config and scripts for 6.6 [Allen Pais]
a7a1e1ea48fb5   2023-04-18              Add pipelines for 6.6 kernel [Allen Pais]
