
Commit Hash     Date                    Commit Message/[Author]
-------------   ----------              ---------------------------------------------------------------------------------

ea0593aa2ecb6   2023-08-16		Microsoft/hcl.config: Disable CONFIG_RANDSTRUCT_FULL [Nischala Yelchuri]
9267996e4afcb   2023-08-09		Revert "x86/mtrr: Revert 90b926e68f50 ("x86/pat: Fix pat_x_mtrr_type() for MTRR disabled case")" [Nischala Yelchuri]
026f1bcdc76a2   2023-04-06		PCI: hv: Enable PCI pass-thru devices in Confidential VMs [Michael Kelley]
ae4d980647c54   2023-04-06		Drivers: hv: Don't remap addresses that are above shared_gpa_boundary [Michael Kelley]
c6c69fe3a2881   2023-04-06		hv_netvsc: Remove second mapping of send and recv buffers [Michael Kelley]
ab999aaa91749   2023-04-06		Drivers: hv: vmbus: Remove second way of mapping ring buffers [Michael Kelley]
f9c88be0fd2fa   2023-04-06		Drivers: hv: vmbus: Remove second mapping of VMBus monitor pages [Michael Kelley]
38c9175885884   2023-04-06		swiotlb: Remove bounce buffer remapping for Hyper-V [Michael Kelley]
a96770687835b   2023-04-06		x86/hyperv: Change vTOM handling to use standard coco mechanisms [Michael Kelley]
37b52f76196f5   2023-04-06		init: Call mem_encrypt_init() after Hyper-V hypercall init is done [Michael Kelley]
72eeba8c93a61   2023-04-06		x86/mm: Handle decryption/re-encryption of bss_decrypted consistently [Michael Kelley]
78935ed585daf   2023-04-06		Drivers: hv: Explicitly request decrypted in vmap_pfn() calls [Michael Kelley]
b0e91813289e0   2023-04-06		x86/hyperv: Reorder code to facilitate future work [Michael Kelley]
e2f2508ecdc4f   2023-04-06		x86/ioremap: Add hypervisor callback for private MMIO mapping in coco VM [Michael Kelley]
81adb75c50657   2023-08-07		Microsoft/hcl.config: Enable CONFIG_STRICT_DEVMEM [Nischala Yelchuri]
edde40bd244a1   2023-07-18		hv: mshv: vtl: Respect mshv_vtl_run::cancel in mshv_vtl_idle() [Boqun Feng]
7394a837a1f2f   2023-07-16		hv: mshv: vtl: Use INTERRUPTIBLE when VTL2 thread switching to idle [Boqun Feng]
94ac79a0a703f   2023-06-21		Round 1 of kernel hardening config changes for underhill kernel [Nischala Yelchuri]
15e936256f54e   2023-04-20		PCI: hv: Use async probing to reduce boot time [Dexuan Cui]
ec4c90eb1830a   2023-03-20		hv: mshv: vtl: Make VTL0 entering in idle loop [Boqun Feng]
c9171bd00a556   2023-03-27		x86: idle: Allows mshv_vtl to change the idle routine [Boqun Feng]
53ab287c44b2f   2023-03-20		hyperv: mshv_vtl: Add tracepoints for VTL0 enter and exit [Boqun Feng]
c0454380bc197   2023-04-20		Drivers: hv: move panic report code from vmbus to hv early init code [Long Li]
44971103e201f   2023-06-23		mm/huge: Allow huge page fault for VM_HUGEPAGE | VM_MIXEDMAP [Long Li]
8b92d2c641163   2023-05-25		hv: Kconfig: Add !MTRR dependency for MSHV_VTL [Saurabh Sengar]
60c34f965fd0c   2023-05-25		x86/hyperv: add noop functions to x86_init mpparse functions [Saurabh Sengar]
68d4a4a208a45   2023-05-25		hv: Kconfig: Correct dependency for OF and MSHV_VTL [Saurabh Sengar]
384f01f4b520f   2023-05-23		Load nvme as a module [John Starks]
192d2089f7f3b   2023-05-26		hv: mshv_sint: Pause and resume the VTL2 messages [Roman Kiselev🦇]
80a3e0db5a4f7   2023-05-09		hv: mshv_vtl: Update function name to reflect work they do [Roman Kiselev🦇]
8488582447204   2023-05-09		Use the macro instead of the magic number [Roman Kiselev🦇]
8f7df5a63aca0   2023-05-10		build-hcl-kernel.sh: Fix for local build [Saurabh Sengar]
25b7243f84505   2023-05-09		Underhill: Config: Enable CONFIG_SCSI_SCAN_ASYNC [Saurabh Sengar]
82a05ac2516a4   2023-04-26		config: Enable HIGH_RES_TIMERS [Boqun Feng]
24f0c4621fd49   2023-04-26		Merged PR 8011958: Build and publish the next package, too [Roman Kiselev 🦇]
013a2dc109601   2023-04-18		Add pipelines for 6.1 kernel [Saurabh Sengar]
c7b89f4ec1fcf   2023-04-18		Config and scripts for 6.1 [Saurabh Sengar]
67360e302a367   2023-04-18		x86/boot: Skip realmode init code when running in VTL mode [Saurabh Sengar]
c7850a3ab611b   2023-04-18		x86/hyperv: Stop kernel from probing VTL0 low memory [Saurabh Sengar]
137bcc7f8fc66   2023-03-17		uio_hv_generic: Add no_mask module param [John Starks]
bdefb8d44c4ea   2023-02-16		x86/build: Only align ENTRY_TEXT to PMD_SIZE on x86 if PTI is enabled. [Jared White]
00e882cd82b9f   2023-02-16		x86/mm/64: Free the gap between BSS_MAIN and BSS_DECRYPTED. [Jared White]
f5d654ad884b6   2023-02-15		drivers: mshv: vtl: No warning when a host doesn't provide reg page in VSM [Roman Kiselev 🦇]
77dc0398339b6   2023-04-18		drivers/hv: Allow up to 2048 VPs [Saurabh Sengar]
292ec974f539c   2023-01-23		arch/x86: Ensure apic ops are set in DT boot [John Starks]
63300868541e4   2023-04-18		drivers: mshv: vtl: Add procfs to record the number of VTL transitions [Saurabh Sengar]
ad0e5850af318   2023-04-18		Drivers: hv: Add connection id support [Saurabh Sengar]
66b9147155537   2023-05-02		drivers: mshv: vtl: Add additional PML4 entries to vmmemmap [Saurabh Sengar]
30ccd136cbe5e   2023-04-18		uio_hv_generic: Add capabilities to support VTL2 user-mode VMBUS devices [Saurabh Sengar]
1dddf092f3664   2023-04-18		x86/hyperv: VTL support for Hyper-V [Saurabh Sengar]
c0692ebc076df   2023-03-15		Drivers: hv: Kconfig: Add HYPERV_VTL_MODE [Saurabh Sengar]
0e61c311dd4c4   2023-03-15		x86/hyperv: Make hv_get_nmi_reason public [Saurabh Sengar]
c216475342ce0   2023-04-18		x86/hyperv: Add VTL specific structs and hypercalls [Saurabh Sengar]
b0fe5ebc4495b   2023-02-15		x86/init: Make get/set_rtc_noop() public [Saurabh Sengar]
387df58781cbb   2023-04-18		Driver: VMBus: Add Devicetree support [Saurabh Sengar]
9d2bb8e96c2ee   2023-02-09		dt-bindings: bus: VMBus [Saurabh Sengar]
d2058d6beb6a9   2023-04-18		Drivers: hv: vmbus: Convert acpi_device to more generic platform_device [Saurabh Sengar]
b410a24dfae24   2023-02-09		ACPI: bus: Add stub acpi_sleep_state_supported() in non-ACPI cases [Saurabh Sengar]
36a882797d574   2022-12-09		drivers/clocksource/hyper-v: non ACPI support in hyperv clock [Saurabh Sengar]
089180ed36470   2023-04-18		Changes to compile MSHV_VTL on 6.1 [Saurabh Sengar]
dd1b09cdd955a   2023-04-05		Drivers: hv: Add modules to expose /dev/mshv to VMMs running on Hyper-V [Nuno Das Neves]
71fbc8b1c1671   2023-04-05		asm-generic: hyperv: Use hvhdk.h conditionally. Add asm-generic/hyperv-defs.h [Nuno Das Neves]
31c53f345012d   2023-04-05		uapi: hyperv: Add uapi/hyperv/hvhdk.h, hvhdk_mini.h, hvgdk.h, hvgdk_mini.h [Nuno Das Neves]
ff97fdcc52bfb   2023-02-13		Documentation: Reserve ioctl number for mshv driver [Nuno Das Neves]
66c40be4f6427   2023-04-05		Drivers: hv: export vmbus_isr, hv_context and hv_post_message [Nuno Das Neves]
45b72ba53840e   2023-04-05		x86: hyperv: Add mshv_handler irq handler and setup/teardown [Nuno Das Neves]
f056ffc1f26f1   2023-04-05		hv_common.c: Always allocate hyperv_pcpu_output_arg [Nuno Das Neves]
7544737ad02f3   2023-04-05		hv_common.c: Introduce per-cpu event ring tail [Nuno Das Neves]
9d3fa3ede0889   2023-04-05		hv_common.c: Move hv_call_deposit_pages and hv_call_create_vp to hv_common.c [Nuno Das Neves]
135be7a67452f   2023-02-13		hyperv-tlfs: Introduce hv_status_to_string and hv_status_to_errno [Nuno Das Neves]
4df1a4cd9693c   2023-04-05		hyperv: Move hv_connection_id to hyperv-tlfs.h [Nuno Das Neves]
0e0531bf64a6d   2023-03-07		asm-generic/mshyperv: Introduce hv_recommend_using_aeoi() [Nuno Das Neves]
eb8891f0e6d2e   2023-02-13		mshyperv.h: Introduce numa_node_to_proximity_domain_info [Nuno Das Neves]
7281474062461   2023-03-31		mshyperv: Introduce hv_get_hypervisor_version [Nuno Das Neves]
969e7a9808db9   2023-04-13		hyperv-tlfs: Change shared HV_REGISTER_* defines to HV_SYN_REG_* [Nuno Das Neves]
784aaed4305bf   2022-11-01		x86/hyperv: Introduce HV_MAX_SPARSE_VCPU_BANKS/HV_VCPUS_PER_SPARSE_BANK constants [Vitaly Kuznetsov]
7f49b73f2c67b   2023-02-09		x86/hyperv: Fix hv_get/set_register for nested bringup [Nuno Das Neves]
462b6b4b06dc7   2022-11-17		iommu/hyper-v: Allow hyperv irq remapping without x2apic [Nuno Das Neves]
b830f21557341   2022-11-04		clocksource: hyper-v: Add TSC page support for root partition [Stanislav Kinsburskiy]
bb2f67825a4a9   2022-11-03		clocksource: hyper-v: Use TSC PFN getter to map vvar page [Stanislav Kinsburskiy]
e8f423809e770   2022-11-03		clocksource: hyper-v: Introduce TSC PFN getter [Stanislav Kinsburskiy]
f75aa6dd7d1b7   2022-11-03		clocksource: hyper-v: Introduce a pointer to TSC page [Stanislav Kinsburskiy]
9dddc038ed1c9   2023-01-02		x86/hyperv: Add an interface to do nested hypercalls [Jinank Jain]
6b94641b4c2ef   2023-01-02		Drivers: hv: Setup synic registers in case of nested root partition [Jinank Jain]
39be1fb0fd57a   2023-01-02		x86/hyperv: Add support for detecting nested hypervisor [Jinank Jain]
bc581bbf826be   2022-10-13		x86/hyperv: Add HV_EXPOSE_INVARIANT_TSC define [Vitaly Kuznetsov]
991acf823c3ee   2022-11-04		x86/hyperv: Expand definition of struct hv_vp_assist_page [Saurabh Sengar]
c40f12f581400   2022-11-01		KVM: nSVM: hyper-v: Enable L2 TLB flush [Vitaly Kuznetsov]
305306b749814   2022-11-01		KVM: nVMX: hyper-v: Enable L2 TLB flush [Vitaly Kuznetsov]
831bd9332d61a   2022-11-01		KVM: x86: hyper-v: Expose support for extended gva ranges for flush hypercalls [Vitaly Kuznetsov]
